 <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="##navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="##"><img class="logo" src="img/gassmall.png" width="30" height="30">&nbsp;&nbsp;&nbsp; <i class="glyphicon glyphicon-arrow-left" aria-hidden="true"></i>Atras</a>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="##" id='linkFav'><i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i> Lugares Favoritos</a>
              </li>
               <li class="nav-item active">
                  <a class="nav-link" href="##" ><i class="glyphicon glyphicon-stats" aria-hidden="true"></i> Estadísticas de tu Región</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="##"  id='rChange'><i class="glyphicon glyphicon-transfer" aria-hidden="true"></i> Cambia de Región</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="##" onclick="app.clearPreferences('all');" ><i class="glyphicon glyphicon-alert" aria-hidden="true"></i> Borrar todos los favoritos</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.ttpCorp.carlosguzman.gasolinamexico"  target="_blank"><i class="glyphicon glyphicon-heart-empty" aria-hidden="true"></i> Mándanos un mensaje</a>
              </li>

              <li class="nav-item active">
                  <a class="nav-link" href="https://play.google.com/store/apps/details?id=mtracker.carlosguzman.xikma.consumocombustible"  target="_blank"><i class="glyphicon glyphicon-road" aria-hidden="true"></i> Consumo de Combustible de Autos</a>
              </li>
          </ul>
        </div>
      </nav>